<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Project tracking intro component</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="output.css" />
  </head>
  <body>
    <div></div>
    <div>
      <header class="container flex flex-wrap items-center justify-between py-6">
        <a href=""><img src="images/logo.svg" alt="" /></a>
        <button id="toggleNavBtn" aria-label="Toggle navigation" aria-expanded="false">
          <!-- Hamburger icon -->
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16">
            <path fill="#242942" fill-rule="evenodd" d="M0 0h24v2H0zM0 7h24v2H0zM0 14h24v2H0z" />
          </svg>

          <!-- Close icon -->
          <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <path
              fill="#242942"
              fill-rule="evenodd"
              d="M17.778.808l1.414 1.414L11.414 10l7.778 7.778-1.414 1.414L10 11.414l-7.778 7.778-1.414-1.414L8.586 10 .808 2.222 2.222.808 10 8.586 17.778.808z"
            />
          </svg> -->
        </button>
        <nav class="w-full">
          <ul>
            <li><a href="#0">Product</a></li>
            <li><a href="#0">Features</a></li>
            <li><a href="#0">Pricing</a></li>
          </ul>
          <hr />
          <a href="#0">Login</a>
        </nav>
      </header>
      <main class="container">
        <img src="images/illustration-devices.svg" alt="" />

        <div class="font-display uppercase">
          <strong class="font-bold">New</strong>
          <span>Monograph Dashboard</span>
        </div>

        <h1 class="font-display font-bold uppercase text-4xl">Powerful insights into your team</h1>
        <p class="font-body">Project planning and time tracking for agile teams</p>

        <a class="font-display font-bold uppercase" href="#0" aria-describedby="scheduleLinkDesc">Schedule a demo</a>
        <span class="font-display uppercase" id="scheduleLinkDesc">to see a live preview</span>
      </main>
    </div>
  </body>
</html>
