<!-- Accessible form that validates (only) on submit -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accessible form that validates on submit</title>

    <style>
      form {
        padding: 20px;
      }

      form > div {
        margin-bottom: 20px;
      }

      [aria-invalid="true"] {
        border: 1px solid red;
      }

      [aria-invalid="true"]:focus {
        outline: none;
        border: 3px solid red;
      }

      .helper {
        color: red;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <form>
      <div>
        <label for="nameInput">Name<span aria-hidden="true">*</span></label>
        <input id="nameInput" type="text" pattern="[a-zA-Z]+" aria-invalid="false" required />
        <span class="helper hidden" id="nameHelper">That doesn't look like a name.</span>
      </div>
      <div>
        <label for="emailInput">Email Address<span aria-hidden="true">*</span></label>
        <input id="emailInput" type="email" aria-invalid="false" required />
        <span class="helper hidden" id="emailHelper">That doesn't look like an email.</span>
      </div>
      <button type="submit">Send</button>
    </form>

    <script>
      /** @type {HTMLFormElement} */
      var form = document.querySelector("form");

      // Subtle tip 💡
      // If you want to perform client-side validation with JS,
      // it seems you can *programmatically* add the novalidate attribute to the form
      // as a progressive enhancment. E.g.:
      form.setAttribute("novalidate", "");

      form.addEventListener("submit", function (e) {
        console.log("You tried to submit the form");

        if (form.checkValidity()) {
          return;
        }

        /** The first invalid input, if any. */
        var firstInvalidInput = form.querySelector(":invalid");

        form.querySelectorAll("input").forEach(function (input) {
          input.setAttribute("aria-invalid", !input.validity.valid);

          // Hide/Unhide the helper and associate it with/dissociate from the input as necessary
          // Note: Adding aria-describedby on the HTML directly would announce the helper even when it's hidden.
          // See https://www.w3.org/TR/using-aria/#label-support
          var helper = input.nextElementSibling;
          var helperShown = !helper.classList.toggle("hidden", input.validity.valid);
          helperShown ? input.setAttribute("aria-describedby", helper.id) : input.removeAttribute("aria-describedby");

          console.log(input.id + " is valid? " + input.validity.valid);

          // Focus on the input, if it's the first invalid one
          if (input === firstInvalidInput) {
            input.focus();
          }
        });

        e.preventDefault();
      });

      form.querySelectorAll("input").forEach(function (input) {
        // It's interesting to note that this listener interrupts the submit one above when form.checkValidity is called.
        // (See https://developer.mozilla.org/en-US/docs/Web/Events/invalid)
        input.addEventListener("invalid", function () {});
      });
    </script>
  </body>
</html>
